VITE_APP_NAME  = "E-Chat"

VITE_APP_DESCRIPTION  = "Vue3 Quick Launch Template"

VITE_API_BASE_URL = "http://127.0.0.1:5632/api"
VITE_API_SOCKET_URL = "http://127.0.0.1:5631/_chat"
VITE_API_BASE_PREFIX = "/api"

VITE_BASE = "./"

VITE_DEV_PORT = "5678"

VITE_MONGODB_URI = ""
